# spring-boot

./: README.md  pom.xml
DormitoryManagementSystem/: .project  pom.xml
DormitoryManagementSystem/src/main/java/dms/: App.java
DormitoryManagementSystem/src/main/java/dms/Exception/: MyException.java
DormitoryManagementSystem/src/main/java/dms/controller/: AppController.java  BuildingController.java  ClazzController.java  CollegeController.java  DCController.java  DormController.java  HealthRatingController.java  ItemRecordController.java  LeaveSchoolController.java  MaintainerController.java  NoticeController.java  PropertyController.java  RepairController.java  SliderShowController.java  SmallSliderShowController.java  SpecialitiesController.java  StudentController.java  TimeSheetController.java  UserController.java  VisitInfoController.java
DormitoryManagementSystem/src/main/java/dms/pojo/: Building.java  Clazz.java  College.java  DC.java  Dorm.java  DormInfo.java  FKRole.java  FKUser.java  HealthRating.java  ItemRecord.java  LeaveSchool.java  Maintainer.java  Notice.java  Repair.java  SliderShow.java  SmallSliderShow.java  Specialities.java  Student.java  TimeSheet.java  VisitInfo.java
DormitoryManagementSystem/src/main/java/dms/repository/: BuildingRepository.java  ClazzRepository.java  CollegeRepository.java  DCRepository.java  DormInfoRepository.java  DormRepository.java  HealthRatingRepository.java  ItemRecordRepository.java  LeaveSchoolRepository.java  MaintainerRepository.java  NoticeRepository.java  RepairRepository.java  RoleRepository.java  SliderShowRepository.java  SmallSliderShowRepository.java  SpecialitiesRepository.java  StudentRepository.java  TimeSheetRepository.java  UserRepository.java  VisitInfoRepository.java
DormitoryManagementSystem/src/main/java/dms/security/: AppAuthenticationSuccessHandler.java  AppSecurityConfigurer.java  MyPasswordEncoder.java  MyWebAppConfigurer.java
DormitoryManagementSystem/src/main/java/dms/service/: BuildingService.java  ClazzService.java  CollegeService.java  DCService.java  DormService.java  HealthRatingService.java  ItemRecordService.java  LeaveSchoolService.java  MaintainerService.java  NoticeService.java  RepairService.java  RoleService.java  SpecialitiesService.java  StudentService.java  TimeSheetService.java  UserService.java  VisitInfoService.java
DormitoryManagementSystem/src/main/java/dms/util/: ExcelImportUtils.java
DormitoryManagementSystem/src/main/resources/: application.properties
DormitoryManagementSystem/src/main/resources/static/main/css/: style.css
DormitoryManagementSystem/src/main/resources/static/quar/examples/demo1/: compact-sidebar.html  icon-menu.html  index.html  overlay-sidebar.html  sidebar-style-1.html  starter-template.html  widgets.html
DormitoryManagementSystem/src/main/resources/static/quar/examples/demo2/: index.html  starter-template.html  widgets.html
DormitoryManagementSystem/src/main/resources/templates/: login.html  regist.html
DormitoryManagementSystem/src/main/resources/templates/admin/: editDormInfo.html  list.html  userList.html
DormitoryManagementSystem/src/main/resources/templates/student/: index.html
DormitoryManagementSystem/src/main/resources/templates/superAdmin/: adminInfo.html  buildingInfo.html  clazzInfo.html  index.html  itemRecordInfo.html  leaveSchoolInfo.html  noticeInfo.html  repairInfo.html  smallSliderInfoEdit.html  specialitiesInfo.html  studentInfo.html  timeSheetInfo.html
(+42 files in other folders)
